<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="shortcut icon"
      href="img/crown.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    /> -->

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="css/style.css"
    />
    <title>Grand Hotel</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <input
        type="checkbox"
        class="checkbox"
        id="click"
      />
      <!-- sidebar -->
      <div class="sidebar">
        <label for="click">
          <div class="menu-icons">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
        </label>

        <ul class="social-icons-list">
          <li>
            <a
              href="#"
              class="social-links"
            >
              <i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="#"
              class="social-links"
            >
              <i class="fa-brands fa-twitter"></i
            ></a>
          </li>
          <li>
            <a
              href="#"
              class="social-links"
            >
              <i class="fa-brands fa-google-plus-g"></i
            ></a>
          </li>
          <li>
            <a
              href="#"
              class="social-links"
            >
              <i class="fa-brands fa-instagram"></i
            ></a>
          </li>
        </ul>

        <div class="year">
          <p>2022</p>
        </div>
      </div>
      <!-- End of sidebar -->

      <!-- Navigation -->
      <nav class="navigation">
        <div class="navigation-header">
          <h1 class="nav-heading">Grand Hotel</h1>
          <form class="navigation-search">
            <input
              type="text"
              placeholder="Search..."
              class="search-input"
            />
            <button class="search-btn"><i class="fas fa-search"></i></button>
          </form>
        </div>

        <ul class="navigation-list">
          <li class="navigation-list-item">
            <a
              href="#"
              class="navigation-link"
              >Home</a
            >
          </li>
          <li class="navigation-list-item">
            <a
              href="#about-us"
              class="navigation-link"
              >About</a
            >
          </li>
          <li class="navigation-list-item">
            <a
              href="#"
              class="navigation-link"
              >Rooms</a
            >
          </li>
          <li class="navigation-list-item">
            <a
              href="#"
              class="navigation-link"
              >Events</a
            >
          </li>
          <li class="navigation-list-item">
            <a
              href="#"
              class="navigation-link"
              >customers</a
            >
          </li>
          <li class="navigation-list-item">
            <a
              href="#"
              class="navigation-link"
              >contact us</a
            >
          </li>
        </ul>

        <div class="copyright">
          <p>&copy; 2022 Grand Hotel All Rights Reserved</p>
        </div>
      </nav>
      <!-- End of navigation -->
    </div>
    <!-- End of navbar -->

    <!-- Header -->
    <header class="header">
      <div class="brand">
        <div>
          <img
            src="./img/crown.png"
            width="80px"
          />
        </div>
        <h3 class="brand-heading">Grand Hotel</h3>
      </div>

      <div class="banner">
        <h1 class="banner-heading">Welcome to Grand Hotel</h1>
        <p class="banner-text">Make your life luxuorious</p>
        <button class="banner-btn">Check out</button>
      </div>
    </header>
    <!-- End of Header -->

    <!-- About section -->
    <section
      class="about-us"
      id="about-us"
    >
      <div class="about-us-content">
        <h1 class="about-us-heading">About Us</h1>
        <div class="underline">
          <div class="small-underline"></div>
          <div class="large-underline"></div>
        </div>
        <h3 class="about-us-subheading">Grand Hotel</h3>
        <p class="about-us-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          adipisci atque rem pariatur delectus repellendus odio similique, esse
          quasi dolorem. Iure, debitis. Ex sed, assumenda iste illum sit ad
          debitis.
        </p>
        <button class="about-us-btn">
          Read More <i class="fas fa-angle-double-right click-btn"></i>
        </button>
      </div>

      <div class="about-us-images">
        <img
          src="./img/about-us-img-1.jpeg"
          alt=""
          class="image image-1"
        />
        <img
          src="./img/about-us-img-2.jpeg"
          alt=""
          class="image image-2"
        />
        <img
          src="./img/about-us-img-3.jpeg"
          alt=""
          class="image image-3"
        />
        <img
          src="./img/about-us-img-4.jpeg"
          alt=""
          class="image image-4"
        />
      </div>
    </section>
    <!-- End of about section -->
  </body>
</html>
